# from cloudinary to store image files on cloud storage
CLOUD_NAME=dxcuu3dgp
CLOUD_API_KEY=889275497611442
CLOUD_API_SECRET=05tsO0cGly3S0UOcR8Hc4kMyuX4

ATLASDB_URL=mongodb+srv://vardantyagi:ChVardanTyagiGCh@cluster0.998tma0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersectret

MAP_TOKEN=pk.eyJ1Ijoic2Fua2FyciIsImEiOiJjbGZwZmF5dXgxNTI0NDRucno5a2d1ODBhIn0.4R89tPDc680QBBNs18XeDg

# pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KlOQ